#pragma kernel Density
#pragma kernel Vorticity
#pragma kernel Viscosity
#pragma kernel Pressure
#pragma kernel Integrate

#include "SPHData.cginc"
#include "Kernel.cginc"
#include "GridHelper.cginc"
#define SIMULATION_BLOCK_SIZE 256

float _H;
float2 _PressureK;// k1 and k2 in State Equation Pressure
float _RestDensity;
float _ParticleMass;
float _Viscosity;
float3 _Gravity;
float _TimeStep;


RWStructuredBuffer<Particle> _ParticleBuffer;
int _ParticleBufferCount;

RWStructuredBuffer<ParticleVelocity> _ParticleVelocityBuffer;
RWStructuredBuffer<ParticleDensity> _ParticleDensityBuffer;
RWStructuredBuffer<ParticleForce>  _ParticleForceBuffer;
RWStructuredBuffer<int>  _ParticleCount;

StructuredBuffer<uint2> _GridBuffer;

groupshared float3 density_shared_pos[SIMULATION_BLOCK_SIZE];
[numthreads(SIMULATION_BLOCK_SIZE, 1, 1)]
void Density(uint3 Gid : SV_GroupID, uint3 DTid : SV_DispatchThreadID, uint3 GTid : SV_GroupThreadID, uint GI : SV_GroupIndex)
{
	const unsigned int P_ID = DTid.x;
	float3 P_position = _ParticleBuffer[P_ID].pos;

	float density = 0.0;

	// Calculate the density based on all neighbors
	[loop]
	for (uint N_block_ID = 0; N_block_ID < (uint)_ParticleBufferCount; N_block_ID += SIMULATION_BLOCK_SIZE)
	{
		// Cache a tile of particles unto shared memory to increase IO efficiency
		density_shared_pos[GI] = _ParticleBuffer[N_block_ID + GI].pos;

		GroupMemoryBarrierWithGroupSync();

		for (uint N_tile_ID = 0; N_tile_ID < SIMULATION_BLOCK_SIZE; N_tile_ID++)
		{
			float3 N_position = density_shared_pos[N_tile_ID];
			float3 r = N_position - P_position;

			density += _ParticleMass * W(r, _H);
		}

		GroupMemoryBarrierWithGroupSync();
	}
	_ParticleDensityBuffer[P_ID].density = max(density, _RestDensity);
}

[numthreads(SIMULATION_BLOCK_SIZE, 1, 1)]
void Vorticity(uint3 Gid : SV_GroupID, uint3 DTid : SV_DispatchThreadID, uint3 GTid : SV_GroupThreadID, uint GI : SV_GroupIndex)
{

}
groupshared struct { float3 position; float3 velocity; float density; } viscosity_shared_pos[SIMULATION_BLOCK_SIZE];
[numthreads(SIMULATION_BLOCK_SIZE, 1, 1)]
void Viscosity(uint3 Gid : SV_GroupID, uint3 DTid : SV_DispatchThreadID, uint3 GTid : SV_GroupThreadID, uint GI : SV_GroupIndex)
{
	const unsigned int P_ID = DTid.x; // Particle ID to operate on

	float3 P_position = _ParticleBuffer[P_ID].pos;
	float3 P_velocity = _ParticleBuffer[P_ID].vel;
	float  P_density  = _ParticleDensityBuffer[P_ID].density;

	const float h_sq = pow(_H, 2);

	float3 force = float3(0, 0, 0);

	// Calculate the acceleration based on all neighbors
	[loop]
	for (uint N_block_ID = 0; N_block_ID < (uint)_ParticleBufferCount; N_block_ID += SIMULATION_BLOCK_SIZE)
	{
		// Cache a tile of particles unto shared memory to increase IO efficiency
		viscosity_shared_pos[GI].position = _ParticleBuffer[N_block_ID + GI].pos;
		viscosity_shared_pos[GI].velocity = _ParticleBuffer[N_block_ID + GI].vel;
		viscosity_shared_pos[GI].density = _ParticleDensityBuffer[N_block_ID + GI].density;

		GroupMemoryBarrierWithGroupSync();

		[loop]
		for (uint N_tile_ID = 0; N_tile_ID < SIMULATION_BLOCK_SIZE; N_tile_ID++)
		{
			uint N_ID = N_block_ID + N_tile_ID;
			float3 N_position = viscosity_shared_pos[N_tile_ID].position;

			float3 r = P_position - N_position;
			float r_sq = dot(r, r);
			if (r_sq < h_sq && P_ID != N_ID)
			{
				float3 N_velocity = viscosity_shared_pos[N_tile_ID].velocity;
				float  N_density = viscosity_shared_pos[N_tile_ID].density;

				// Viscosity Term
				force += CalculateLapVelocity(_H, _ParticleMass, _Viscosity, r, P_velocity, N_velocity, P_density, N_density);
			}
		}
		GroupMemoryBarrierWithGroupSync();
	}
	_ParticleVelocityBuffer[P_ID].vel= P_velocity + _TimeStep * (force + _Gravity) / _ParticleMass;
}

groupshared struct { float3 position; float3 velocity; float density; } force_shared_pos[SIMULATION_BLOCK_SIZE];
[numthreads(SIMULATION_BLOCK_SIZE, 1, 1)]
void Pressure(uint3 Gid : SV_GroupID, uint3 DTid : SV_DispatchThreadID, uint3 GTid : SV_GroupThreadID, uint GI : SV_GroupIndex)
{
	const unsigned int P_ID = DTid.x; // Particle ID to operate on

	float3 P_position = _ParticleBuffer[P_ID].pos;
	float3 P_velocity = _ParticleBuffer[P_ID].vel;
	float  P_density  = _ParticleDensityBuffer[P_ID].density;
	float  P_pressure = CalculateSEPressure(P_density, _PressureK.x, _PressureK.y, _RestDensity);

	const float h_sq = pow(_H, 2);

	float3 gradPressure = float3(0, 0, 0);
	int count = 0;

	// Calculate the acceleration based on all neighbors
	[loop]
	for (uint N_block_ID = 0; N_block_ID < (uint)_ParticleBufferCount; N_block_ID += SIMULATION_BLOCK_SIZE)
	{
		// Cache a tile of particles unto shared memory to increase IO efficiency
		force_shared_pos[GI].position = _ParticleBuffer[N_block_ID + GI].pos;
		force_shared_pos[GI].velocity = _ParticleBuffer[N_block_ID + GI].vel;
		force_shared_pos[GI].density = _ParticleDensityBuffer[N_block_ID + GI].density;

		GroupMemoryBarrierWithGroupSync();

		[loop]
		for (uint N_tile_ID = 0; N_tile_ID < SIMULATION_BLOCK_SIZE; N_tile_ID++)
		{
			uint N_ID = N_block_ID + N_tile_ID;
			float3 N_position = force_shared_pos[N_tile_ID].position;

			float3 r = P_position - N_position;
			float r_sq = dot(r, r);
			if (r_sq < h_sq && P_ID != N_ID)
			{
				float3 N_velocity = force_shared_pos[N_tile_ID].velocity;
				float  N_density = force_shared_pos[N_tile_ID].density;
				float  N_pressure = CalculateSEPressure(N_density, _PressureK.x, _PressureK.y, _RestDensity);

				// Pressure Term
				gradPressure += CalculateGradPressure(_H, _ParticleMass, r, P_pressure, N_pressure, P_density, N_density);
				count++;
			}
		}
		GroupMemoryBarrierWithGroupSync();
	}

	_ParticleForceBuffer[P_ID].force = -(1.0/P_density) * P_density *  gradPressure;
	_ParticleCount[P_ID] = count;
}

//--------------------------------------------------------------------------------------
// Integration
//--------------------------------------------------------------------------------------
[numthreads(SIMULATION_BLOCK_SIZE, 1, 1)]
void Integrate(uint3 Gid  : SV_GroupID, uint3 DTid : SV_DispatchThreadID, uint3 GTid : SV_GroupThreadID, uint  GI : SV_GroupIndex) {
	const unsigned int P_ID = DTid.x; // Particle ID to operate on

	Particle p = _ParticleBuffer[P_ID];
	float3 acceleration = _ParticleForceBuffer[P_ID].force;
	float3 velocity = _ParticleVelocityBuffer[P_ID].vel;

	p.vel = velocity + _TimeStep * acceleration / _ParticleMass;
	p.pos += _TimeStep * p.vel;

	float3 gmin = _GridMin;
	float3 gmax = _GridMax;

	if (p.pos.x < gmin.x) {
		p.vel.x = -p.vel.x * 0.1f;
		p.pos.x = gmin.x;
	}
	if (p.pos.x > gmax.x) {
		p.vel.x = -p.vel.x * 0.1f;
		p.pos.x = gmax.x;
	}
	if (p.pos.y < gmin.y) {
		p.vel.y = 0;
		p.pos.y = gmin.y;
	}
	if (p.pos.y > gmax.y) {
		p.vel.y = 0;
		p.pos.y = gmax.y;
	}

	if (p.pos.z > gmax.z) {
		p.vel.z = -p.vel.z * 0.1f;
		p.pos.z = gmax.z;
	}
	if (p.pos.z < gmin.z) {
		p.vel.z = -p.vel.z * 0.1f;
		p.pos.z = gmin.z;
	}
	// Update
	_ParticleBuffer[P_ID] = p;
}