#pragma kernel Init
#pragma kernel UpdateParticle
#pragma kernel UpdateFromParticle

#define TRAIL_BLOCK_SIZE 1

#include "GPUTrailData.cginc"
#include "../FluidSPH3D/SPHData.cginc"

StructuredBuffer<Particle> _ParticleBuffer;

RWStructuredBuffer<Particle> _FixedParticleBuffer;
AppendStructuredBuffer<int> _ActiveParticleIndexBufferAppend;
StructuredBuffer<int> _ActiveParticleIndexBuffer;
int _ActiveParticleCount;

RWStructuredBuffer<TrailNode> _TrailNodeBuffer;
RWStructuredBuffer<TrailHeader> _TrailHeaderBuffer;
int _TrailHeaderBufferCount;
int _MaxNodeNumPerTrail;


[numthreads(TRAIL_BLOCK_SIZE,1,1)]
void Init (uint3 id : SV_DispatchThreadID)
{
    const int tid = id.x;
    TrailHeader header = _TrailHeaderBuffer[tid];
    header.headNodeIndex = tid * _MaxNodeNumPerTrail;
    header.length = _MaxNodeNumPerTrail;

    const int hid = header.headNodeIndex;
    for(int i = 0; i < _MaxNodeNumPerTrail; ++i)
    {
        const int nid = hid + i;
        TrailNode node = _TrailNodeBuffer[nid];
        node.pos = float3(i, tid * sin(i * 2 * 3.14f /_MaxNodeNumPerTrail), 0);
        _TrailNodeBuffer[nid] = node;
    }

    _TrailHeaderBuffer[tid] = header;
}
[numthreads(TRAIL_BLOCK_SIZE,1,1)]
void UpdateParticle (uint3 id : SV_DispatchThreadID)
{
    const int pid = id.x;
    Particle p = _ParticleBuffer[pid];
    const int uuid = p.uuid;

    if(IsFluid(p))
    {
        _ActiveParticleIndexBufferAppend.Append(uuid);
    }
    _FixedParticleBuffer[uuid] = p;

}

[numthreads(TRAIL_BLOCK_SIZE,1,1)]
void UpdateFromParticle (uint3 id : SV_DispatchThreadID)
{
    const int tid = id.x;
    const int count = min(_ActiveParticleCount, _TrailHeaderBufferCount);
    if(tid >= count) 
    {
        return;
    }

    TrailHeader header = _TrailHeaderBuffer[tid];
    // const int hid = header.head;
    // const int len = header.length;
    // const int uuid = _ActiveParticleIndexBuffer[tid];

    // Particle p = _FixedParticleBuffer[uuid];

    // for(int i = len-1 ; i > 0; --i)
    // {
    //     _TrailNodeBuffer[hid + i] = _TrailNodeBuffer[hid + (i-1)];
    // }

    // TrailNode head = _TrailNodeBuffer[hid];
    // head.pos = p.pos;
    // _TrailNodeBuffer[hid] = head;
}
